{
  "name": "oxjam-shoreditch",
  "version": "1.0.0",
  "description": "Oxjam Takeover Shoreditch",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/*",
    "sass": "sass --watch public/css/sass/main.scss:public/css/main.css",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msmichellegar/oxjam.git"
  },
  "keywords": [
    "boilerplate",
    "hapi",
    "sass"
  ],
  "author": "msmichellegar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msmichellegar/oxjam/issues"
  },
  "homepage": "https://github.com/msmichellegar/oxjam#readme",
  "dependencies": {
    "hapi": "^13.0.0",
    "inert": "^3.2.0"
  },
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
